# angular-assignment

Boilerplate project & app for angular assignments

**[Your task](https://gitlab.com/greitco/public/angular-assignment/wikis/home)**

## Install

Install NodeJS: https://nodejs.org (tested with 6.9.1 and 6.10.2 LTS)

For Windows official Git is recommended: https://git-scm.com/download/win

Then clone or fork this repository.

### Install global tools `gulp` and `bower`
```
npm install -g gulp bower
```

### Install project dependencies

In project folder (/angular-assignment) run commands:

```
npm install
```

```
bower install
```

## Run & build project

Run locally, watch for source changes, rebuild & update browser:

```
gulp serve
```

Generate distribution files into /dist:

```
gulp
```

## Related resources

- UI-router: https://github.com/angular-ui/ui-router/tree/legacy
- AngularJS component: https://docs.angularjs.org/guide/component
- Gulp project generated with: https://github.com/Swiip/generator-gulp-angular
